# MythBustersBackend

./: .gitignore  README.md  create_database.py  notes.txt  pom.xml
src/main/java/com/tobbathon/mythbusters/: CREATE_TABLE.sql  MythbustersApplication.java  TestController.java  create_database.py
src/main/java/com/tobbathon/mythbusters/configuration/: SecurityConfig.java
src/main/java/com/tobbathon/mythbusters/controller/: AvatarController.java  LeaderboardController.java  ProfileController.java
src/main/java/com/tobbathon/mythbusters/model/dto/: AddLeaderboardDTO.java  LeaderboardDTO.java  LoginRequestDTO.java  ProfileCreateDTO.java  ProfileDTO.java
src/main/java/com/tobbathon/mythbusters/model/entity/: Avatar.java  Game.java  Leaderboard.java  Profile.java
src/main/java/com/tobbathon/mythbusters/repository/: AvatarRepository.java  GameRepository.java  LeaderboardRepository.java  ProfileRepository.java
src/main/java/com/tobbathon/mythbusters/service/: AvatarService.java  LeaderboardService.java  ProfileService.java
src/main/java/com/tobbathon/mythbusters/service/strategy/: AllLeaderboardStrategy.java  BalloonLeaderboardStrategy.java  CarRaceLeaderboardStrategy.java  HangmanLeaderboardStrategy.java  LeaderboardStrategy.java  LeaderboardStrategyFactory.java
src/main/resources/: application.properties
src/main/resources/db/: myth_busters_db.sql
src/main/resources/db/migration/: V1__CREATE_TABEL.sql  V2__INSERT_DATA.sql
src/test/java/com/tobbathon/mythbusters/: AvatarControllerTest.java  AvatarServiceUnitTest.java  LeaderboardControllerTest.java  LeaderboardServiceUnitTest.java  MythbustersApplicationTests.java  ProfileControllerTest.java  ProfileServiceUnitTest.java
